# ------------------------------ ---------------------------------------------
#                              Esely's Filter
# ----------------------------------------------------------------------------


#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#----------------------------- ITEM FILTER START -----------------------------
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------

#
#Extra Items to Highlight
#

Show
	BaseType "Leather Belt"
	Rarity Normal		
	SetBorderColor 255 255 255


# ----------------------------------------------------------------------------
#                              Rarest Items
# ----------------------------------------------------------------------------
# 0000

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 51 255 255
    SetBorderColor 51 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 115

Show
    Class "Fishing Rod" 
    SetTextColor 51 255 255
    SetBorderColor 51 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 115

Show
    BaseType "Albino Rhoa Feather"
    SetTextColor 51 255 255
    SetBorderColor 51 255 255
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 1 115

#Tabula
	
Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
    SetTextColor 255 128 0 
    SetBorderColor 255 128 0
    SetFontSize 36
	
Show
    LinkedSockets 6
    SetTextColor 210 0 220  
    SetBorderColor 210 0 220 
    SetBackgroundColor 0 0 0
    SetFontSize 36
    PlayAlertSound 1 85

# ----------------------------------------------------------------------------
#                            Quest Item/MTX 
# ----------------------------------------------------------------------------
# 0001

Show
    Class Microtransactions

Show
	Class Quest Items
	BaseType "Shaper's Orb"
	SetBorderColor 74 230 58 
    SetFontSize 36
	
Show
    Class "Quest Item"
    SetBorderColor 74 230 58 
    SetFontSize 32


# ----------------------------------------------------------------------------
#                            Div Card (By Value)
# ----------------------------------------------------------------------------
# 0002

Show
    Class "Divination"
    BaseType "The Wolf's Shadow"
    SetTextColor 193 181 121
    SetBorderColor 193 181 12
    SetFontSize 34

Show
	Class "Divination"
	BaseType "House of Mirrors" "The Doctor" "The Fiend" "Hunter's Reward" "The Dragon's Heart" "Mawr Blaidd" "The Last One Standing" "The Offering" "The Ethereal" "The Queen" "Abandoned Wealth" "The Brittle Emperor" "The Immortal" "The Artist" "Wealth and Power" "Pride Before the Fall" "The Enlightened" "The King's Heart" "Bowyer's Dream" "The Hunger" "The Celestial Justicar" "Spark and the Flame" "Emperor of Purity" "Polymath"
	SetFontSize 45
    SetTextColor 193 181 12  
    SetBorderColor 193 181 12
	
Show
	Class "Divination"
	BaseType "Chaotic Disposition" "The Void" "The Cartographer" "The Dapper Prodigy" "The Vast" "The Dark Mage" "Last Hope" "The Valkyrie" "The Sephirot" "The Hoarder" "The Chains that Bind" "The Warlord" "The Aesthete" "Saint's Treasure" "The Thaumaturgist" "Heterochromia" "The Porcupine" "The Stormcaller" "The Soul"
	SetFontSize 42
	SetTextColor 193 181 12  
    SetBorderColor 193 181 12

Show
	Class "Divination"
	BaseType "The Road to Power" "The Arena Champion" "The Gladiator" "Glimmer of Hope" "The Tyrant" "The Union" "The Risk" "The Trial" "Scholar of the Seas" "Lucky Deck" "Humility" "The Penitent" "The Penitent" "The Surveyor" "Lysah's Respite" "The Inventor" "The Jester" "Vinia's Token" "Rats" "The Wrath" "Hope" "Treasure Hunter" "The Explorer" "The Body" "The Encroaching Darkness" "Jack in the Box" "The Traitor" "Valley of Steel Boxes" "Wolven King's Bite" "Wretched" "The Opulent" "Might is Right" "The Fletcher" "The Forsaken" "The Formless Sea" "The Demoness" "Time-Lost Relic" "The Wolf" "Earth Drinker" "Standoff" "Merciless Armament"
	SetTextColor 193 181 121
    SetBorderColor 193 181 12
	SetFontSize 36
	
Show
    Class "Divination"
    SetTextColor 193 181 121
    SetBorderColor 193 181 12
    SetFontSize 34

	
# ----------------------------------------------------------------------------
#                              T1 Currency 
# ----------------------------------------------------------------------------
# 0003

Show
    BaseType "Exalted Orb" "Eternal Orb" "Deafening Essence of"
    SetTextColor 210 0 220  
    SetBorderColor 210 0 220 
    SetBackgroundColor 0 0 0
    SetFontSize 45
	PlayAlertSound 1 115

Show
    BaseType "Divine Orb"
	SetTextColor 210 0 220  
    SetBorderColor 210 0 220 
    SetBackgroundColor 0 0 0
    SetFontSize 40
    PlayAlertSound 2 90
	
Show
	BaseType "Ancient Reliquary Key"
	SetTextColor 210 0 220  
    SetBorderColor 210 0 220 
    SetBackgroundColor 0 0 0
	PlayAlertSound 2 90
	SetFontSize 40


	
# ----------------------------------------------------------------------------
#                              T2 Currency
# ----------------------------------------------------------------------------
# 0004

Show
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" 
    SetBackgroundColor 254 254 153 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 36
	
Show  
	Class Currency
	BaseType "Blessing"
    SetTextColor 193 181 121
    SetBorderColor 193 181 121
    SetFontSize 33
	
Show
	BaseType "Orb of Scouring" "Orb of Alchemy" "Vaal Orb" "Cartographer's Chisel" "Remnant of Corruption" "Cartographer's Sextant" "Cartographer's Seal" 
    SetBackgroundColor 254 254 153 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 36
	
Show
	Class Currency
	BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Master Cartographer" "Unshaping Orb"
    SetBackgroundColor 254 254 153 
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 36
	

	

# ----------------------------------------------------------------------------
#                              T3 Currency
# ----------------------------------------------------------------------------
# 0005

Show
    BaseType "Orb of Alteration" "Chromatic Orb" "Orb of Chance" "Jeweller's Orb"
    SetTextColor 193 181 121
    SetBorderColor 193 181 121
    SetFontSize 33

Show  
	Class Currency
	BaseType "Splinter"
    SetTextColor 255 255 255
    SetBackgroundColor 140 0 255 225
    SetBorderColor 193 181 121 255 
    SetFontSize 33
	
Show
    BaseType Perandus Coin
    SetTextColor 193 181 121
    SetBorderColor 255 200 0
    SetFontSize 33

Show
    BaseType "Silver Coin"
    SetTextColor 193 181 121
    SetBorderColor 255 200 0
    SetFontSize 33

Show
    BaseType Stacked Deck
    SetTextColor 193 181 121
    SetBorderColor 255 200 0
    SetFontSize 33
	
Show
	BaseType "Essence of"
	SetTextColor 193 181 121
    SetBorderColor 255 200 0
    SetFontSize 33
	
Show
	Class Leaguestone
	SetBorderColor 193 181 12
	SetFontSize 33
	

# ----------------------------------------------------------------------------
#                           T4 Currency
# ----------------------------------------------------------------------------
# 0006

Show
    BaseType "Scroll Fragment" "Scroll of Wisdom" "Portal Scroll" 
    SetFontSize 32
	
Show
	BaseType "Orb of Transmutation" "Orb of Augmentation" "Glassblower's Bauble" "Blacksmith's Whetstone" "Armourer's Scrap" 
    SetFontSize 32
	
# ----------------------------------------------------------------------------
#                              Unique Item
# ----------------------------------------------------------------------------
# 0007

#------------------------------------
#   Tier 1 uniques
#------------------------------------


Show 
	BaseType "Stibnite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Silver Flask"
	Rarity Unique
	SetFontSize 45
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

Show # %TB-Uniques-T1-Wep
	BaseType "Void Axe" "Prophecy Wand" "Jewelled Foil" "Royal Axe" "Cutlass"
	Rarity Unique
	SetFontSize 45
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

Show # %TB-Uniques-T1-Arm
	BaseType "Sorcerer Boots" "Occultist's Vestment" "Crusader Boots" "Rawhide Boots" "Ezomyte Tower Shield" "Deicide Mask" "Glorious Plate" "Ezomyte Burgonet" "Assassin's Garb"
	Rarity Unique
	SetFontSize 45
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

Show # %TB-Uniques-T1-Misc
	BaseType "Greatwolf Talisman"
	Rarity Unique
	SetFontSize 45
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

	
#------------------------------------
#   Tier 2 uniques
#------------------------------------


Show # %TB-Uniques-T2-Flasks
	BaseType "Granite Flask" "Bismuth Flask"
	Rarity Unique
	SetFontSize 42
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

Show # %TB-Uniques-T2-Wep
	BaseType "Granite Flask" "Fiend Dagger" "Imperial Staff" "Carnal Sceptre" "Siege Axe" "Abyssal Axe" "Sacrificial Garb" "Ritual Sceptre" "Judgement Staff" "Vaal Sceptre" "Imperial Maul" "Steelhead" "Carnal Sceptre" "Terror Maul"
	Rarity Unique
	SetFontSize 42
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

Show # %TB-Uniques-T2-Arm
	BaseType "Jingling Spirit Shield" "Savant's Robe" "Gladiator Plate" "Vaal Regalia" "Sacrificial Garb" "Archon Kite Shield" "Legion Gloves" "Raven Mask" "Champion Kite Shield" "Nightmare Bascinet" "Clasped Mitts"
	Rarity Unique
	SetFontSize 42
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0

Show # %TB-Uniques-T2-Misc
	BaseType "Penetrating Arrow Quiver" "Two-Stone Ring" "Gold Ring" "Crystal Belt" "Citrine Amulet"
	Rarity Unique
	SetFontSize 42
    SetTextColor 255 128 0 
	SetBorderColor 255 128 0
 
#------------------------------------
#   [Other Uniques
#------------------------------------
  
Show
    Rarity Unique
    SetTextColor 255 128 0 
    SetBorderColor 255 128 0
    SetFontSize 36

# ----------------------------------------------------------------------------
#                               Jewels 
# ----------------------------------------------------------------------------
# 0008

Show
    BaseType "Crimson Jewel" 
    SetBorderColor 191 0 0
    SetFontSize 30

Show
    BaseType "Cobalt Jewel" 
    SetBorderColor 0 0 254 
    SetFontSize 30

Show
    BaseType "Viridian Jewel"
    SetBorderColor 0 191 0 
    SetFontSize 30

# ----------------------------------------------------------------------------
#                               Talisman 
# ----------------------------------------------------------------------------
# 0009

Show
    BaseType "Talisman"
    SetBorderColor 254 128 128 
    SetFontSize 30

# ----------------------------------------------------------------------------
#                              Map Highlighting
# ----------------------------------------------------------------------------
# 0010


Show # Maps:T16
	Class Maps
	BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
	SetBackgroundColor 255 0 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0 
    SetFontSize 45
	
Show # Maps:T15
	Class Maps
	DropLevel >= 82
	SetBackgroundColor 225 0 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0 
    SetFontSize 45
	
Show # Maps:T14
	Class Maps
	DropLevel >= 81
	SetBackgroundColor 225 0 0
	SetTextColor 0 0 0
	SetBorderColor 0 0 0 
    SetFontSize 45
	
Show # Maps:T13
	Class Maps
	DropLevel >= 80
	SetTextColor 255 0 0 
	SetBackgroundColor 0 0 0 230
    SetBorderColor 255 0 0 
    SetFontSize 43

Show # Maps:T12
	Class Maps
	DropLevel >= 79
	SetTextColor 255 0 0 
	SetBackgroundColor 0 0 0 230
    SetBorderColor 255 0 0 
    SetFontSize 43

Show # Maps:T11
	Class Maps
	DropLevel >= 78
	SetTextColor 255 0 0 
	SetBackgroundColor 0 0 0 230
    SetBorderColor 255 0 0 
    SetFontSize 43
	
Show # Maps:T10
	Class Maps
	DropLevel >= 77
	SetBackgroundColor 226 220 192 
	SetBorderColor 226 220 192 
	SetTextColor 0 0 0 
    SetFontSize 38

Show # Maps:T9
	Class Maps
	DropLevel >= 76
	SetBackgroundColor 226 220 192 
	SetBorderColor 226 220 192  
	SetTextColor 0 0 0 
    SetFontSize 38

Show # Maps:T8
	Class Maps
	DropLevel >= 75
	SetBackgroundColor 226 220 192 
	SetBorderColor 226 220 192 
	SetTextColor 0 0 0 
    SetFontSize 38
	
Show # Maps:T7
	Class Maps
	DropLevel >= 74
	SetBackgroundColor 226 220 192 
	SetBorderColor 226 220 192 
	SetTextColor 0 0 0 
    SetFontSize 38
	
Show # Maps:T6
	Class Maps
	DropLevel >= 73
    SetFontSize 35
	SetBorderColor 255 255 255

Show # Maps:T5
	Class Maps
	DropLevel >= 72
    SetFontSize 35
	SetBorderColor 255 255 255

Show # Maps:T4
	Class Maps
	DropLevel >= 71
    SetFontSize 34
	SetBorderColor 255 255 255

Show # Maps:T3
	Class Maps
	DropLevel >= 70 
    SetFontSize 34
	SetBorderColor 255 255 255

Show # Maps:T2
	Class Maps
	DropLevel = 69
    SetFontSize 33
	SetBorderColor 255 255 255

Show # Maps:T1
	Class Maps
	DropLevel < 69
    SetFontSize 33
	SetBorderColor 255 255 255

# ----------------------------------------------------------------------------
#                               20% Item 
# ----------------------------------------------------------------------------
# 0011

Show
    Quality 20
	Rarity Normal
    SetBorderColor 255 255 255
    SetFontSize 30

# ---------------------------------------------------------------------------
#                               Best Fragment
# ---------------------------------------------------------------------------
# 0012



# ----------------------------------------------------------------------------
#                               Fragments 
# ----------------------------------------------------------------------------
# 0013



Show
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetBorderColor 255 160 255
    SetFontSize 36
	
Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
    SetBorderColor 255 160 255
	SetTextColor 255 160 255
    SetFontSize 36
	
Show
    Class "Map Fragments" 
    SetBorderColor 255 160 255
    SetFontSize 36
	
# ----------------------------------------------------------------------------
#                               5L 
# ----------------------------------------------------------------------------
# 0014
Show
    LinkedSockets 5 
    SetBorderColor 255 160 255

# ----------------------------------------------------------------------------
#                              6 Socket 
# ----------------------------------------------------------------------------
# 0015

Show # 6-Sockets - best crafting armors
	Sockets 6
	BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
	Rarity <= Rare
	ItemLevel >= 84
	SetBorderColor 255 160 255
	SetTextColor 255 160 255
	SetFontSize 40
	
Show # 6-Sockets - best crafting weapons
	Sockets 6
	BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
	Rarity <= Rare
	ItemLevel >= 83
	SetBorderColor 255 160 255
	SetTextColor 255 160 255
	SetFontSize 40

Show
    Sockets 6
    SetBorderColor 255 160 255
    SetFontSize 32

# ----------------------------------------------------------------------------
#                               Pseudo-Chrome 
# ----------------------------------------------------------------------------
# 0016

Show
    SocketGroup RGB
    SetBorderColor 255 255 255

# ----------------------------------------------------------------------------
#                              Chisel Recipe 
# ----------------------------------------------------------------------------
# 0017

Show
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    Rarity Normal
    SetBorderColor 255 255 255

# ----------------------------------------------------------------------------
#                               Gems - Quality/Worth
# ----------------------------------------------------------------------------
# 0018

Show
    Class Gem
    BaseType "Empower" "Enlighten" "Portal" "Enhance" "Vaal Haste" "Vaal Breach"
    SetBorderColor 27 162 155
	SetFontSize 36

Show
    Class Gem
    Quality > 0
    SetBorderColor 27 162 155
	
Show
	Class Gem
	BaseType "Vaal"
	SetBorderColor 27 162 155

# ----------------------------------------------------------------------------
#                               Quality flask 
# ----------------------------------------------------------------------------
# 0019

Show
    Class Flask
    Quality > 0
    SetBorderColor 255 255 255
	
Show 
   Class "Utility Flasks"
   Rarity Normal
   SetBorderColor 255 255 255
   

# ----------------------------------------------------------------------------
#                               Soon to be skyforth 
# ----------------------------------------------------------------------------
# 0020

Show
    BaseType "Sorcerer Boots"
    Rarity Normal
    SetBorderColor 255 165 0

#------------------------------------------------------------------------
#                                  Rares
#------------------------------------------------------------------------

Show
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ItemLevel >= 84
	SetTextColor 198 169 245
    SetBorderColor 173 133 241
    SetFontSize 38
	
Show 
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	ItemLevel < 84
    SetBorderColor 173 133 241
    SetFontSize 38


Show 
	BaseType "Onyx" "Diamond Ring" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Two-Stone" "Jewelled Foil"
	Rarity < Rare
	ItemLevel >= 84
	SetFontSize 40
	SetBorderColor 255 255 0 255        

Show 
	Class Rings Amulet Belts
	BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	Rarity < Rare
	ItemLevel >= 84
	SetFontSize 38
	SetBorderColor 255 255 0 190      

Show 
	BaseType "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Kris"
	Rarity < Rare
	ItemLevel >= 84
	SetFontSize 36
	SetBorderColor 255 255 0 190         

Show 
	BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil"
	Rarity < Rare
	ItemLevel >= 83
	SetFontSize 36
	SetBorderColor 255 255 0 190        

	
#------------------------------------
#   [0503] T1 rare items
#------------------------------------

Show #$crafting, egc, top
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 42
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 255 125 0 255         # BORDERCOLOR:	 T1 Atlas bases
	SetBackgroundColor 100 75 0 255      # BACKGROUND:	 T1 Atlas bases


Show #$crafting, egc, top
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 40
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 255 125 0 200         # BORDERCOLOR:	 T2 Atlas bases
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, small
	BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand" "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 38
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210 255       # BORDERCOLOR:	 Rares - Size - Small (+Amazing basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, bulky
	BaseType "Harbinger Bow"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 38
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, small
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Royal Burgonet"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 38
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 210 210 210 255       # BORDERCOLOR:	 Rares - Size - Small (+Amazing basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, bulky
	BaseType "Vaal Regalia" "Astral Plate" "Spike-Point Arrow Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 38
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$crafting, egc, top
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt"
	Rarity Rare
	SetFontSize 42
	SetBorderColor 255 125 0 255         # BORDERCOLOR:	 T1 Atlas bases
	SetBackgroundColor 100 75 0 255      # BACKGROUND:	 T1 Atlas bases


Show #$crafting, egc, top
	BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	SetFontSize 40
	SetBorderColor 255 125 0 200         # BORDERCOLOR:	 T2 Atlas bases
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, small
	BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand" "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	SetFontSize 38
	SetBorderColor 210 210 210 255       # BORDERCOLOR:	 Rares - Size - Small (+Amazing basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, bulky
	BaseType "Harbinger Bow"
	Rarity Rare
	SetFontSize 38
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, small
	BaseType "Hubris Circlet" "Sorcerer Boots" "Royal Burgonet" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	Rarity Rare
	SetFontSize 38
	SetBorderColor 210 210 210 255       # BORDERCOLOR:	 Rares - Size - Small (+Amazing basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, bulky
	BaseType "Vaal Regalia" "Astral Plate" "Spike-Point Arrow Quiver"
	Rarity Rare
	SetFontSize 38
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

#------------------------------------
#   [0504] T2 rare items
#------------------------------------

Show #$great, weapons, small
	BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Imperial Skean" "Vaal Rapier" "Harpy Rapier"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, bulky
	BaseType "Vaal Axe" "Coronal Maul"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, small
	BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Arcanist Gloves" "Praetor Crown" "Deicide Mask" "Mind Cage" "Royal Burgonet" "Sinner Tricorne" "Vaal Spirit Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, bulky
	BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Spike-Point Arrow Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 36
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, small
	BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Imperial Skean"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, weapons, bulky
	BaseType "Vaal Axe" "Coronal Maul"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, small
	BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Arcanist Gloves" "Praetor Crown" "Deicide Mask" "Mind Cage" "Royal Burgonet" "Sinner Tricorne" "Vaal Spirit Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 180 180 180 255       # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great

Show #$great, armor, bulky
	BaseType "Assassin's Garb" "Glorious Plate"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 36
	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
	SetBackgroundColor 30 90 45 225      # BACKGROUND:	 Rares - Basetype - Great
	
#------------------------------------
#   [0507] 1H Daggers
#------------------------------------

Show #$good, small, autosmall %HB2
	DropLevel >= 60
	Class Daggers
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %HB2
	DropLevel >= 60
	Class Daggers
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
Show #$good, small, autosmall %HB2
	DropLevel >= 65
	Class Claws
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %HB2
	DropLevel >= 65
	Class Claws
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

	
	
#------------------------------------
#   [0509] 1H Wands
#------------------------------------

Show #$good, small, autosmall %HB2
	DropLevel >= 59
	Class Wands
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %HB2
	DropLevel >= 59
	Class Wands
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
	#------------------------------------
#   [0510] 1H Swords and Foils
#------------------------------------

Show #$good, small %D2
	Width <= 1
	Height <= 3
	DropLevel >= 60
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	DropLevel >= 60
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small %D2
	Width <= 1
	Height <= 3
	DropLevel >= 60
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	DropLevel >= 60
	Class "One Hand Swords"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
	
#------------------------------------
#   [0511] 1H Axes and Maces
#------------------------------------
Show #$good %HB2
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %HB2
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small %D2
	Width <= 1
	Height <= 3
	DropLevel >= 55
	Class "One Hand Maces"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	DropLevel >= 66
	Class "One Hand Maces"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small %D2
	Width <= 1
	Height <= 3
	DropLevel >= 55
	Class "One Hand Maces"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	DropLevel >= 66
	Class "One Hand Maces"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

#------------------------------------
#   [0512] 1H Sceptres
#------------------------------------

Show #$good %HB2
	DropLevel >= 64
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %HB2
	DropLevel >= 64
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

#Lets's also highlight the high base spell damage sceptres

Show #$good, spelldamage %HB2
	Class "Sceptres"
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, spelldamage %HB2
	Class "Sceptres"
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

#------------------------------------
#   [0513] 2H Staves
#------------------------------------

Show #$good, bulky %D2
	DropLevel >= 68
	Class "Staves"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 30
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, bulky %D2
	DropLevel >= 68
	Class "Staves"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 30
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, bulky %D2
	Class "Staves"
	BaseType "Lathi"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 30
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, bulky %D2
	Class "Staves"
	BaseType "Lathi"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 30
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
#------------------------------------
#   [0515] 2H Bows
#------------------------------------

Show #$good, bulky %D2
	DropLevel >= 62
	Class "Bows"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 30
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, bulky %D2
	DropLevel >= 62
	Class "Bows"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 30
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
#------------------------------------
#   [0514] 2H Swords, Axes, Maces
#------------------------------------

Show #$good, bulky %D2
	DropLevel >= 64
	Class "Two Hand"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 30
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, bulky %D2
	DropLevel >= 64
	Class "Two Hand"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 30
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
	
#------------------------------------
#   [0516] AR: Gloves, Boots, Helmets
#------------------------------------

Show #$good, small, autosmall %HB2
	DropLevel >= 44
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %HB2
	DropLevel >= 44
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
#------------------------------------
#   [0517] AR: Body Armors
#------------------------------------
	
	Show #$good %HB2
	DropLevel >= 60
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %HB2
	DropLevel >= 60
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

	
#------------------------------------
#   [0518] OH: Shields
#------------------------------------

Show #$good, small %HB2
	Width <= 2
	Height <= 2
	DropLevel >= 66
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	DropLevel >= 66
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small %HB2
	Width <= 2
	Height <= 2
	DropLevel >= 66
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	DropLevel >= 66
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %D2
	DropLevel >= 55
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %D2
	DropLevel >= 55
	Class "Shields"
	BaseType "Spirit Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good	
	
	Show #$good %D2
	Class "Shields"
	BaseType "Branded Kite Shield" "Champion Kite Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %D2
	Class "Shields"
	BaseType "Branded Kite Shield" "Champion Kite Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %D2
	DropLevel >= 60
	Class "Shields"
	BaseType "Buckler" "Spiked Shield"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 35
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good, small, autosmall %D2
	DropLevel >= 60
	Class "Shields"
	BaseType "Buckler" "Spiked Shield"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 35
	SetBorderColor 150 150 150           # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
	
#------------------------------------
#   [0519] OH: Quivers
#------------------------------------

Show #$good %HB2
	Class "Quivers"
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetFontSize 32
	SetTextColor 255 190 0               # TEXTCOLOR:	 Rares - Level - 75+
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good

Show #$good %HB2
	Class "Quivers"
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 32
	SetBorderColor 0 0 0                 # BORDERCOLOR:	 Cosmetic: Neutral Highlight
	SetBackgroundColor 30 90 45 255      # BACKGROUND:	 Rares - Basetype - Good
	
Show
	Class "Amulet" 
	Rarity Rare
	SetBorderColor 255 255 255
    SetFontSize 35

Show
	Class "Belt" 
	Rarity Rare
	SetBorderColor 255 255 255
    SetFontSize 35
	
Show
	Class "Ring"
	Rarity Rare
	SetBorderColor 255 255 255
    SetFontSize 35
	
# ---------------------------------------------------------------------------
#                Lab Items
# ---------------------------------------------------------------------------
# 0022

Show
    BaseType "Offering to the Goddess"
	SetBorderColor 255 255 255

Show
    Class "Labyrinth"
	SetBorderColor 255 255 255


# ---------------------------------------------------------------------------
#                Any Other Rare
# ---------------------------------------------------------------------------
# 0023

Show
    Rarity Rare
    SetFontSize 30

# ---------------------------------------------------------------------------
#                Any Other Item (pseudo-hide)
# ---------------------------------------------------------------------------
# 0024

Show
    SetBackgroundColor 0 0 0 100
    SetFontSize 26

# ---------------------------------------------------------------------------
#                Hide On/Off
# ---------------------------------------------------------------------------
# 0025

#Hide
    #SetBackgroundColor 0 0 0 140
    #SetFontSize 26
	
#-----------------------------------------------------------------------------	
#-----------------------------------------------------------------------------
#----------------------------- ITEM FILTER END -------------------------------
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------